
               {/* MARQUES SUPPRIMÉES - SECTION RESTAURATION */}
               {activeTab === 'PARTNERS' && stores.filter(s => s.is_deleted).length > 0 && (
                  <div className="mt-12 space-y-4">
                     <div className="flex items-center gap-3">
                        <div className="h-px flex-1 bg-slate-200"></div>
                        <h4 className="text-sm font-black uppercase text-slate-400 tracking-widest">Marques Supprimées ({stores.filter(s => s.is_deleted).length})</h4>
                        <div className="h-px flex-1 bg-slate-200"></div>
                     </div>
                     <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {stores.filter(s => s.is_deleted).map(s => (
                           <div key={s.id} className="bg-slate-50 p-6 rounded-[2.5rem] border-2 border-dashed border-slate-300 space-y-4 opacity-60 hover:opacity-100 transition-opacity">
                              <div className="flex items-center gap-4">
                                 <img src={s.image_url || s.image || 'https://via.placeholder.com/100'} className="w-16 h-16 rounded-[1.25rem] object-cover grayscale" />
                                 <div className="flex-1">
                                    <h4 className="font-black text-lg text-slate-600">{s.name}</h4>
                                    <p className="text-[10px] text-slate-400 font-bold uppercase tracking-wider">{s.category_id}</p>
                                    <span className="inline-block mt-1 px-2 py-0.5 bg-red-100 text-red-600 text-[9px] font-black uppercase rounded-full">Supprimée</span>
                                 </div>
                              </div>
                              <div className="flex justify-between items-center pt-4 border-t border-slate-200">
                                 <div className="flex items-center gap-1 text-slate-400"><Star size={14} fill="currentColor" /><span className="text-xs font-black">{s.rating || '4.5'}</span></div>
                                 <button 
                                    onClick={() => handleRestoreStore(s.id)} 
                                    className="flex items-center gap-2 px-4 py-2 bg-emerald-500 text-white rounded-xl text-[10px] font-black uppercase tracking-wider hover:bg-emerald-600 transition-colors"
                                 >
                                    <RotateCw size={14} />
                                    Restaurer
                                 </button>
                              </div>
                           </div>
                        ))}
                     </div>
                  </div>
               )}
